name=Adafruit SHT4x Library
version=1.0.5
author=Adafruit <info@adafruit.com>
maintainer=Leopard-Studios <info@leopard-studios.co.uk>
sentence=ESP-IDF library for SHT4x temperature & humidity sensor.
paragraph=ESP-IDF library for SHT4x temperature & humidity sensor.
category=Sensors
url=https://github.com/Leopard-Studios/Adafruit_SHT4x_ESP_IDF
depends=Adafruit Unified Sensor
